# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=109155747293509
APP_ID=2545846428995123
PAGE_ACCESS_TOKEN=EAAkLbxANjjMBALlurG2XRbUgwIto9GcYVyO3wrPfG2JGZCBc8TGUipzZCa5Uw1NqrwR1vZC7A7elI5qXT8WuPGpZAN0paw5LGuKQwKVzv5sxARz4aYq28LZCScdLvrOoZCe9dIppXvdi3NIhSk6exMVmpKc3YrgPl8ycd2Cw8JhgZDZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=266c188510b6b62f63de143563d2ce95

# A random string that is used for the webhook verification request
VERIFY_TOKEN=RANDOMSTRING

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://8e5853fa.ngrok.io

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =
